# POSTGRES SETUP ENV :
POSTGRES_PASSWORD = pass # example POSTGRES_PASSWORD = pass 
POSTGRES_DATABASE = pgdata
POSTGRES_USER = postgres
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
# SERVER SETUP ENV
SERVER_PORT = 5000 # example SERVER_PORT = 5000